[0.26203, 0.51315, 1.0]
[0.03638, 0.06582, 0.1]

Cell Rise
[1.39417, 1.46777, 1.55312]
[1.39288, 1.4665, 1.55184]
[1.38936, 1.46292, 1.54821]
Rise Transition
[0.20339, 0.36027, 0.54319]
[0.20336, 0.36031, 0.54323]
[0.20342, 0.3603, 0.54316]
Cell Fall
[1.49015, 1.54848, 1.61381]
[1.51372, 1.57205, 1.63738]
[1.54346, 1.6018, 1.66711]
Fall Transition
[0.15173, 0.24634, 0.35879]
[0.15207, 0.24639, 0.35891]
[0.15221, 0.24654, 0.35881]

Leakage Power
Running: log/sim_1.8_0
(0.00014, 4.2766020000000003e-13)

CLK pin Power
Running: log/sim_0.26203
Running: log/sim_0.51315
Running: log/sim_1.0
[(0, 0.980821, 0.839787), (2, 1.22934, 0.635616), (1, 0.656004, 0.806143)]

Input pin Power
Running: log/sim_0.26203
Running: log/sim_0.51315
Running: log/sim_1.0
[(1, 0.020103, 0.026075), (2, 0.010961, 0.014238), (0, 0.027498, 0.028608)]

utput pin Power
Running: log/sim_0.03638_1.0
Running: log/sim_0.06582_1.0
Running: log/sim_0.1_1.0
[(0, 2.19439, 3.94338), (2, 2.1612, 3.81597), (1, 2.16876, 3.8661)]

Write/Read Power
Running: log/sim_0.03638_1.0
Running: log/sim_0.06582_1.0
Running: log/sim_0.1_1.0
[['0.0020045,0.0014625', '0.00167634,0.00252207\n'], ['0.00197611,0.00146364', '0.00165008,0.00252201\n'], ['0.00198878,0.0014589', '0.00165779,0.00252205\n']]





[0.33999, 0.63536, 1.0]
[0.04435, 0.06665, 0.1]





Cell Rise
[1.41282, 1.46856, 1.55184]
[1.41384, 1.46954, 1.55281]
[1.40926, 1.46499, 1.54821]
Rise Transition
[0.24554, 0.36467, 0.54319]
[0.24575, 0.36463, 0.54321]
[0.24568, 0.36477, 0.54316]
Cell Fall
[1.51522, 1.55895, 1.62266]
[1.53864, 1.58236, 1.64608]
[1.55969, 1.6034, 1.66711]
Fall Transition
[0.17719, 0.24899, 0.35886]
[0.17695, 0.24923, 0.3588]
[0.17712, 0.24928, 0.35881]
#########################
Setup Characterization
#########################
Hold Characterization
#########################
Leakage Power
Running: log/sim_1.8_0
(0.00014, 4.2766020000000003e-13)
#########################
CLK pin Power
Running: log/sim_0.33999
Running: log/sim_0.63536
Running: log/sim_1.0
[(2, 1.22934, 0.635616), (0, 0.859255, 0.895277), (1, 0.628565, 0.716694)]
#########################
Input pin Power
Running: log/sim_0.33999
Running: log/sim_0.63536
Running: log/sim_1.0
[(2, 0.010961, 0.014238), (1, 0.016451, 0.021521), (0, 0.029293, 0.029745)]
#########################
Output pin Power
Running: log/sim_0.04435_1.0
Running: log/sim_0.06665_1.0
Running: log/sim_0.1_1.0
[(1, 2.16512, 3.86393), (2, 2.1612, 3.81597), (0, 2.18593, 3.93248)]
#########################
Write/Read Power
Running: log/sim_0.04435_1.0
Running: log/sim_0.06665_1.0
Running: log/sim_0.1_1.0
[['0.00197773,0.00146365', '0.00165353,0.00252033\n'], ['0.0020045,0.0014625', '0.00167634,0.00252037\n'], ['0.00199034,0.00146009', '0.00165941,0.00252035\n']]
